artifact_path: file:D:/ajay/Desktop/Docker_img/mlruns/1/models/m-31b33fd51eff4e0caa76823d09d28af0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-31b33fd51eff4e0caa76823d09d28af0
model_size_bytes: 656
model_uuid: m-31b33fd51eff4e0caa76823d09d28af0
prompts: null
run_id: da877d7df77f4d9c92930d786212dcd5
utc_time_created: '2026-04-29 02:06:58.894640'
