artifact_path: file:D:/ajay/Desktop/Docker_img/mlruns/1/models/m-ba0f4b3729e7443fb7f068b4b4d00195/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ba0f4b3729e7443fb7f068b4b4d00195
model_size_bytes: 302521
model_uuid: m-ba0f4b3729e7443fb7f068b4b4d00195
prompts: null
run_id: fa10c41e0e74438baa6135e70efa7f33
utc_time_created: '2026-04-29 02:07:21.033301'
