artifact_path: file:D:/ajay/Desktop/Docker_img/mlruns/1/models/m-0fa1a36975fa47d198f4cc9706cc5579/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0fa1a36975fa47d198f4cc9706cc5579
model_size_bytes: 302521
model_uuid: m-0fa1a36975fa47d198f4cc9706cc5579
prompts: null
run_id: 8deb23bef41d416cbbb743b7309ff148
utc_time_created: '2026-05-21 14:46:48.627339'
